# java-python

./: pom.xml
java/: pom.xml
java/src/main/java/javapython/java/: JavaApplication.java
java/src/test/java/javapython/java/: JavaApplicationTests.java
python/: pom.xml
python/src/main/python/testscripts-master/: README.md  couple.py  log.py  reverse.py
python/src/main/python/testscripts-master/inner/: twpython.py
src/scripts/: checkPythonSyntax.sh
